info:
  asset_image: https://theposterdb.com/api/assets/128651
  set_key: diiivoy
  set_link: https://theposterdb.com/set/80057
  set_author: DIIIVOY

collections:
  "Batman Collection": {tpdb_poster: 177518}
  "Harley Quinn Collection": {tpdb_poster: 131541}
  "RED Collection": {tpdb_poster: 145610}
  "Shazam! Collection": {tpdb_poster: 313308}
  "Suicide Squad Collection": {tpdb_poster: 139024}
  "Superman Collection": {tpdb_poster: 131540}
  "The Dark Knight Collection": {tpdb_poster: 141711}
  "The Flash Collection": {tpdb_poster: 141763}
  "Wonder Woman Collection": {tpdb_poster: 128646}
  "Worlds of DC (DCEU)": {tpdb_poster: 128645}

set:
  "Batman & Robin": {tpdb_poster: 142583}
  "Batman (1966)": {tpdb_poster: 177507}
  "Batman Begins": {tpdb_poster: 141712}
  "Batman Forever": {tpdb_poster: 142582}
  "Batman Returns": {tpdb_poster: 142581}
  "Batman v Superman: Dawn of Justice (Ultimate Edition)": {tpdb_poster: 141589}
  "Batman v Superman: Dawn of Justice": {tpdb_poster: 128648}
  "Batman vs. Two-Face": {tpdb_poster: 177510}
  "Batman": {tpdb_poster: 142580}
  "Batman: Return of the Caped Crusaders": {tpdb_poster: 177509}
  "Birds of Prey": {tpdb_poster: 128654}
  "Black Adam": {tpdb_poster: 261466}
  "Catwoman": {tpdb_poster: 145619}
  "Constantine": {tpdb_poster: 177833}
  "DC League of Super-Pets": {tpdb_poster: 260667}
  "Green Lantern": {tpdb_poster: 141592}
  "Injustice": {tpdb_poster: 185712}
  "Joker": {tpdb_poster: 128658}
  "Jonah Hex": {tpdb_poster: 195976}
  "Justice League": {tpdb_poster: 128651}
  "Man of Steel": {tpdb_poster: 128647}
  "RED 2": {tpdb_poster: 145612}
  "RED": {tpdb_poster: 145611}
  "Return to the Batcave - The Misadventures of Adam and Burt": {tpdb_poster: 177508}
  "Shazam! Fury of the Gods": {tpdb_poster: 313307}
  "Shazam!": {tpdb_poster: 313306}
  "Suicide Squad": {tpdb_poster: 128649}
  "Superman II (The Richard Donner Cut)": {tpdb_poster: 147065}
  "Superman II": {tpdb_poster: 147061}
  "Superman III": {tpdb_poster: 147062}
  "Superman IV: The Quest for Peace": {tpdb_poster: 147063}
  "Superman Returns": {tpdb_poster: 147064}
  "Superman": {tpdb_poster: 147060}
  "The Batman": {tpdb_poster: 206017}
  "The Dark Knight Rises": {tpdb_poster: 141714}
  "The Dark Knight": {tpdb_poster: 141713}
  "The Suicide Squad": {tpdb_poster: 128656}
  "V for Vendetta": {tpdb_poster: 235960}
  "Watchmen (Director's Cut)": {tpdb_poster: 196985}
  "Watchmen (Midnight)": {tpdb_poster: 196987}
  "Watchmen (Ultimate Cut)": {tpdb_poster: 196986}
  "Watchmen": {tpdb_poster: 230907}
  "Watchmen: Under the Hood": {tpdb_poster: 196982}
  "Wonder Woman 1984": {tpdb_poster: 128655}
  "Wonder Woman": {tpdb_poster: 128650}
  "Zack Snyder's Justice League (Justice is Gray Edition)": {tpdb_poster: 141590}
  "Zack Snyder's Justice League": {tpdb_poster: 131514}
