info:
  asset_image: https://theposterdb.com/api/assets/79228
  set_key: rhj
  set_link: https://theposterdb.com/set/50563
  set_author: RedHeadJedi

set:
  "Batman v Superman: Dawn of Justice": {tpdb_poster: 79225}
  "Birds of Prey (and the Fantabulous Emancipation of One Harley Quinn)": {tpdb_poster: 79231}
  "Black Adam": {tpdb_poster: null}
  "Justice League": {tpdb_poster: 79228}
  "Man of Steel": {tpdb_poster: 79224}
  "Shazam!": {tpdb_poster: 79230}
  "Suicide Squad": {tpdb_poster: 79226}
  "The Batman": {tpdb_poster: 228589}
  "The Flash": {tpdb_poster: null}
  "The Suicide Squad": {tpdb_poster: 167287}
  "Wonder Woman 1984": {tpdb_poster: 79232}
  "Wonder Woman": {tpdb_poster: 79227}
  "Zack Snyder's Justice League": {tpdb_poster: 138328}


