info:
  asset_image: https://theposterdb.com/api/assets/70447
  set_key: diiivoy2
  set_link: https://theposterdb.com/set/41596
  set_author: DIIIVOY

collections:
  "Marvel Cinematic Universe": {tpdb_poster: 65407}
  "Captain America Collection": {tpdb_poster: 66450}
  "Iron Man Collection": {tpdb_poster: 65411}
  "The Avengers Collection": {tpdb_poster: 70448}
  "Captain Marvel Collection": {tpdb_poster: 68789}
  "Doctor Strange Collection": {tpdb_poster: 67076}
  "Thor Collection": {tpdb_poster: 65916}
  "Spider-Man (Avengers) Collection": {tpdb_poster: 65414}
  "Guardians of the Galaxy Collection": {tpdb_poster: 65640}
  "Black Panther Collection": {tpdb_poster: 67904}
  "Ant-Man Collection": {tpdb_poster: 66569}
set:
  "Ant-Man (2015)": {tpdb_poster: 66567}
  "Ant-Man and the Wasp (2018)": {tpdb_poster: 66568}
  "Avengers: Age of Ultron (2015)": {tpdb_poster: 70445}
  "Avengers: Endgame (2019)": {tpdb_poster: 70447}
  "Avengers: Infinity War (2018)": {tpdb_poster: 70446}
  "Black Panther (2018)": {tpdb_poster: 67903}
  "Black Panther: Wakanda Forever (2022)": {tpdb_poster: 315079}
  "Black Widow (2021)": {tpdb_poster: 71860}
  "Captain America: Civil War (2016)": {tpdb_poster: 66449}
  "Captain America: The First Avenger (2011)": {tpdb_poster: 66447}
  "Captain America: The Winter Soldier (2014)": {tpdb_poster: 66448}
  "Captain Marvel (2019)": {tpdb_poster: 68788}
  "Doctor Strange (2016)": {tpdb_poster: 67075}
  "Doctor Strange in the Multiverse of Madness (2022)": {tpdb_poster: 250575}
  "Eternals (2021)": {tpdb_poster: 250573}
  "Guardians of the Galaxy (2014)": {tpdb_poster: 65634}
  "Guardians of the Galaxy Vol. 2 (2017)": {tpdb_poster: 65635}
  "Iron Man (2008)": {tpdb_poster: 65408}
  "Iron Man 2 (2010)": {tpdb_poster: 65409}
  "Iron Man 3 (2013)": {tpdb_poster: 65410}
  "Shang-Chi and the Legend of the Ten Rings (2021)": {tpdb_poster: 250572}
  "Spider-Man: Far From Home (2019)": {tpdb_poster: 65413}
  "Spider-Man: Homecoming (2017)": {tpdb_poster: 65412}
  "Spider-Man: No Way Home (2021)": {tpdb_poster: 250574}
  "The Avengers (2012)": {tpdb_poster: 70444}
  "The Guardians of the Galaxy Holiday Special (2022)": {tpdb_poster: 315080}
  "The Incredible Hulk (2008)": {tpdb_poster: 67746}
  "Thor (2011)": {tpdb_poster: 65913}
  "Thor: Love and Thunder (2022)": {tpdb_poster: 250576}
  "Thor: Ragnarok (2017)": {tpdb_poster: 65915}
  "Thor: The Dark World (2013)": {tpdb_poster: 65914}
