info:
  asset_image: https://theposterdb.com/api/assets/128651
  set_key: diiivoy
  set_link: https://theposterdb.com/set/80057
  set_author: DIIIVOY

collections:
  "Worlds of DC (DCEU)": {tpdb_poster: 128645}

set:
  "Black Adam": {tpdb_poster: 261466}
  "Catwoman": {tpdb_poster: 145619}
  "Constantine": {tpdb_poster: 177833}
  "DC League of Super-Pets": {tpdb_poster: 260667}
  "Green Lantern": {tpdb_poster: 141592}
  "Injustice": {tpdb_poster: 185712}
  "Joker": {tpdb_poster: 128658}
  "Jonah Hex": {tpdb_poster: 195976}
  "Justice League": {tpdb_poster: 128651}
  "Return to the Batcave - The Misadventures of Adam and Burt": {tpdb_poster: 177508}
  "V for Vendetta": {tpdb_poster: 235960}
  "Watchmen (Director's Cut)": {tpdb_poster: 196985}
  "Watchmen (Midnight)": {tpdb_poster: 196987}
  "Watchmen (Ultimate Cut)": {tpdb_poster: 196986}
  "Watchmen": {tpdb_poster: 230907}
  "Watchmen: Under the Hood": {tpdb_poster: 196982}