info:
  asset_image: https://theposterdb.com/api/assets/157171
  set_key: rhj
  set_link: https://theposterdb.com/set/4475
  set_author: RedHeadJedi

set:
  "Marvel One-Shot: A Funny Thing Happened on the Way to Thor's Hammer (2011)": {tpdb_poster: 208135}
  "Marvel One-Shot: Agent Carter (2013)": {tpdb_poster: 157171}
  "Marvel One-Shot: All Hail the King (2014)": {tpdb_poster: 208136}
  "Marvel One-Shot: Item 47 (2012)": {tpdb_poster: 157170}
  "Marvel One-Shot: The Consultant (2011)": {tpdb_poster: 157169}